@color_section: #1b1b1b;
@color_input: #454545;
@color_placeholder: #515151;
@color_btn: #ffffff;

@bgcolor_section: #5ba2a9;
@bgcolor_btn: #488389;

@bcolor_input: #d0d0d0;

@fz_input: 1.5rem;
@fz_p: 1.8rem;
@fz_h: 2.5rem;
@fz_title: 3rem;

.ffont(@fz, @color) {
  color: @color;
  font-size: @fz;
}

.ffamily(@fstyle: 'museo_reg') {
  font-family: @fstyle, sans-serif;
}

.psclass(@bgcolor) {
  content: '';
  display: inline-block;
  width: 1.5rem;
  height: 0.1rem;
  margin-bottom: 15px;
  background-color: @bgcolor;
}

html {font-size: 10px; }
body {.ffamily(); }
section {padding: 4rem 0 8rem; }

a:hover, a:focus, a:active {text-decoration: none; }
button:focus, input:focus, a:focus, textarea:focus {outline: none; }
h1, h2, h3, h4, h5, h6, p { margin: 0 }

.feedback-forms-all { padding: 6rem 0 9rem 0; }

.section-title {
  margin-bottom: 6rem;
  text-align: center;
  text-transform: uppercase;

  .ffamily('museo_bold');
  .ffont(@fz_title, @color_section);

  .upper-icon-wrapper {
    &::before {.psclass(@bgcolor_section); }
    &::after {.psclass(@bgcolor_section); } 
    .upper-icon {margin-bottom: 1.5rem; width: 2rem; height: 2rem; }
  }
}

.feedback-form-statement {padding: 6rem 0 0; }
.feedback-form-title {
  margin-bottom: 6rem;
  text-align: center;
  h3 {
    margin-bottom: 1.2rem;
    .ffamily('museo_bold');
    .ffont(@fz_h, @color_section);
  }
  p {font-size: @fz_p; }
}

.feedback-form-input {
  position: relative;
  width: 100%;
  padding: 1.4rem 4.5rem 1.4rem 1.4rem;
  border: 2px solid @bcolor_input;
  opacity: .5;
  color: @color_input;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transitiosn: 0.3s;
  transition: 0.3s;

  &::-webkit-input-placeholder {
    .ffont(@fz_input, @color_placeholder);
  }
  &::-moz-placeholder {
    .ffont(@fz_input, @color_placeholder);
  }
  &:-moz-placeholder {
    .ffont(@fz_input, @color_placeholder);
  }
  &:-ms-input-placeholder {
    .ffont(@fz_input, @color_placeholder);
  }
  &:hover, &:focus {
    opacity: 1;
  }
  .input-user {
    background: url(../img/shared/feedback/person-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
  }
  .input-phone {
    background: url(../img/shared/feedback/telephone-icon.svg) right 1.5rem center no-repeat;
    background-size: 2rem;
  }
}

.feedback-form-btn {
  min-width: 100%;
  padding: 1.2rem 0;
  background-color: @bgcolor_btn;
  text-transform: uppercase;
  border: none;
  .ffont(@fz_p, @color_btn);
  -webkit-transition: 0.4s;
  transition: 0.4s;
  &:hover {
    background-color: @bgcolor_btn;
    border-radius: 10px;
  }
}

.feedback-form {
  .title-feedback {
      display: block;
  }
  .description-feedback {
    .title-feedback;
  }
}

