/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;

/* Basic setting */
html {
  font-size: 10px;
}
.button {
  padding: 1rem 3rem;
  background-color: @btn-color;
  color: @light;
  text-transform: uppercase;
  border-radius: 8px;
  border: none;
}

/* Typography */
section {
  padding: 10rem 0;
}

/* main */
main {
  padding: 3rem 0;
}

// выравнивание блока по центру
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
  }
}

.phone-link {
  display: inline-block;
  padding-left: 6rem; // из-за того, что не подключены шрифты

  // в одну строчку встанет по центру по вертикали
  height: 7rem;
  line-height: 7rem;

  color: @text-color;
  font-weight: 900;
  font-size: 2rem;
}

