/* Fonts family */
@font-face {
  font-family: 'ProximaNova_bold';
  src: url('../fonts/ProximaNova-Bold.eot');
  src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
    url('../fonts/ProximaNova-Bold.woff') format('woff'),
    url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
    url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
}

@font-face {
  font-family: 'ProximaNova_reg';
  src: url('../fonts/ProximaNova-Regular.eot');
  src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
    url('../fonts/ProximaNova-Regular.woff') format('woff'),
    url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
    url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
.reg() {
  font-family: 'ProximaNova_reg', sans-serif;
}

.bold() {
  font-family: 'ProximaNova_bold', sans-serif;
}

/* Colors */
@btn-color: #fcb303;
@icons-color: #46b814;
@text-color: #1a1820;
@danger-color: #ff0000;
@bg-light: #f5f5f5;
@light: #ffffff;
@border-input: #dddddd;

/* Basic setting */
html {
  font-size: 10px;
}

body {
  .reg();
}

// убрать обводку
button, input, a {
  &:focus {
    outline: none;
  }
}
// убрать подчеркивание
a:hover {
  text-decoration: none;
}

.button {
  padding: 1rem 3rem;
  font-size: 1.2rem;
  color: @light;
  text-transform: uppercase;
  background-color: @btn-color;
  border-radius: 8px;
  border: none;
  transition: opacity 0.2s;
  &:hover {
    cursor: pointer;
    background-color: darken(@btn-color, 5%);
  }
}

/* Typography */
section {
  padding: 10rem 0;
}

/* main */
.main {
  padding: 0 0 6rem 0;
  background: #fff url("../img/main-bg.jpg") center center no-repeat;
  background-size: cover;

  // блок с телефоном и лого
  &-header {
    padding-top: 1rem;
  }
  // блок с телефоном
  &-phone {
      text-align: right;
      &-link {
        display: inline-block;

        // в одну строчку встанет по центру по вертикали
        height: 7rem;
        line-height: 7rem;

        .bold();
        font-size: 2rem;
        color: @text-color;
      }
  }
  
  // блок с формой
  &-content {
    margin-top: 10rem;
    // главный заголовок
    h1 {
      margin-top: 0;
      .bold();
      font-size: 4rem;
      text-transform: uppercase;
      line-height: 5rem;
    }
    // подпись под формой
    &-small {
      display: block;
      margin: 3rem 0 0 2rem;
    }
  }
  // подзаголовок 
  &-subtitle {
    margin: 4rem 0;
    font-size: 2.4rem;
  }
  // стоимость работ
  span {
    display: inline-block;
    padding: 2rem 3rem;
    font-size: 1.8rem;
    color: @light;
    background-color: @icons-color;
    text-align: center;
    // от 300
    strong {
      font-size: 3rem;
      font-weight: 400;
    }
  }
  // оплата по факту
  &-trigger {
    display: block;
    margin-top: 3rem;
    font-size: 2.2rem;
    text-transform: uppercase;
  }

  // главная форма
  &-form {
    padding: 4.5rem;
    background-color: @light;
    text-align: center;
    // заголовок формы
    &-header {
      margin:  0 0 3rem 0;
      font-size: 1.8rem;
      strong {
        font-size: 1.9rem;
      }
    }
    // поля ввода
    &-input {
      display: block;
      margin-bottom: 2rem;
      width: 100%;
      padding: 1.5rem;
      border: 1px solid @border-input;
    }
    // подписи к полям
    label {
      position: absolute;
      left: 50%;
      transform: translateX(-50%) translateY(-50%);
      padding: 0.5rem;
      font-size: 1.3rem;
      background-color: @light;
    }
    // подпись к форме
    small {
      display: block;
    }
    // кнопка
    &-btn {
      display: block;
      height: 5.5rem;
      width: 100%;
      margin-bottom: 2rem;
      font-size: 1.6rem;
    }
  }
}

// выравнивание блока по центру
.wrap {
  display: table;
  width: 100%;
  height: 7rem;
  &-block {
    display: table-cell;
    vertical-align: middle;
    text-align: right;
  }
}

@media (max-width: 991px) {
  .main {
    background-position: top right;
  }
  .main-phone {
    text-align: center;
  }
  .main-content {
    margin-top: 3rem;
  }
  .main-title {
    text-align: center;
    padding-bottom: 3rem;
  }
}

@media (max-width: 767px) {
  .main {
    background-position: 0 7rem;
  }
  .main-content {
    margin-top: 12rem;
  }
  .main-header {
    text-align: center;
    padding-top: 0;
  }
  .wrap-block {
    text-align: center;
  }
  .main-logo {
    position: absolute;
    top: 10rem;
    left: 50%;
    margin-left: -103px;
  }
}